\IfFileExists{preamble-book}{%
\input{preamble-book}
}{%
\input{lib/preamble-book}
}

\usepackage[all]{xy} % will be eliminated soon

\begin{document}

\frontmatter
\title{The CRing Project}
\addcontentsline{toc}{chapter}{Preliminaries}
\addcontentsline{toc}{section}{Titlepage}
\author{Founded by {\scshape Akhil Mathew}\\
        Continued by {\scshape Markus J. Pflaum}}
\maketitle

\phantomsection
\label{section-phantom}

\input{preliminaries}

\mainmatter
\renewcommand\thepart{\arabic{part}}
\setcounter{part}{-1}
\part{Foundations}

\setcounter{chapter}{0}
\chapter{Category theory}\label{chapt:category-theory}
\input{category-theory}

\chapter{Number systems}\label{chapt:number-systems}
\input{natural-numbers}
\input{integers}
\input{arithmetic-z}
\input{rationals}
\input{real-numbers}
%

\renewcommand\thepart{\Roman{part}}
\part{Fundamentals of Algebra}
\setcounter{chapter}{9}
\chapter{Group theory}\label{chapt:group-theory}
\input{category-groups}

\chapter{Rings and modules}
\input{rings-modules}

%\chapter{Fields and Extensions}\label{chapt:fields-extensions}
\chapter{Fields and extensions}
\input{fields-extensions}

\chapter{Three important functors}\label{chapt:three-important-functors}
\input{three-important-functors}

\part{Fundamentals of Topology}
\setcounter{chapter}{19}
\chapter{General topology}\label{chapt:general-topology}
\input{category-topological-spaces}
\input{fundamental-examples-topologies}
\input{separation-properties}
\input{filters-convergence}
\input{nets}
\input{compactness}
\input{compact-open-topology-function-spaces}


\chapter{Sheaves}\label{chapt:sheaves}
\input{presheaves}

\chapter{Basic homotopy theory}
\label{chapt:basic-homotopy-theory}

\input{homotopy-categories-topological-spaces}
\input{covering-spaces}

\part{Commutative Algebra}
\setcounter{chapter}{29}
\chapter{The spectrum of a commutative ring}
\label{chapt:spectrum-commutative-ring}
\input{spectrum-commutative-ring}
\input{noetherian-rings-modules}

\chapter{Graded and filtered rings}
\label{chapt:graded-filtered-rings}
\input{graded-filtered-rings}

\chapter{Integrality and valuation rings}
\label{chapt:intergrality-valuation-rings}
\input{integrality-valuation-rings}

\chapter{Unique factorization and the class group}
\label{chapt:unique-factorization-class-group}
\input{unique-factorization-class-group}

\chapter{Dedekind domains}
\label{chapt:dedekind-domains}
\input{dedekind-domains}

\chapter{Dimension theory}
\label{chapt:dimension-theory}
\input{dimension-theory}

\chapter{Completions}
\label{chapt:completions}
\input{completions}

\chapter{Regularity, differentials, and smoothness}
\label{chapt:regularity-differentials-smoothness}
\input{regularity-differentials-smoothness}

\part{Homological Algebra}
\setcounter{chapter}{39}
\chapter{Homological algebra \`a la Cartan--Eilenberg}
\label{chapt:homological-algebra-cartan-eienberg}
\input{introduction-homological-algebra}
\input{chain-complexes-homology}
\input{chain-homotopies}
\input{differential-modules}
\input{derived-functors}

\chapter{Homological algebra \`a la Grothendieck}
\label{chapt:homological-algebra-grothendieck}
\input{additive-categories}
\input{abelian-categories}
\input{abelianness-category-property}

\chapter{Homotopical algebra}
\label{chapt:homotopical-algebra}
\input{introduction-homotopical-algebra}
\input{model-categories}

\part{Commutative Algebra, advanced topics}
\setcounter{chapter}{49}
\chapter{Flatness revisited}
\label{chapt:flatness-revisted}
\input{flatness-revisited}

\chapter{Homological theory of local rings}
\label{chapt:homological-theory-local-rings}
\input{homological-theory-local-rings}

\chapter{\'Etale, unramified, and smooth morphisms}
\label{chapt:etale-unramified-smooth-morphisms}
\input{etale-unramified-smooth-morphisms}

%\part{Algebraic Topology}
%\setcounter{chapter}{59}

\chapter*{Licensing}
\label{chapt:licenses}
\addcontentsline{toc}{part}{Licensing}\ihead{Licensing}
\ohead{GNU FDL v1.3}
\addcontentsline{toc}{chapter}{GNU FDL v1.3}
\input{gnu_fdl_1.3}
%\newpage
%\ohead{CC BY 4.0}
%\section*{Creative Commons Attribution 4.0 International}\addcontentsline{toc}{chapter}{CC BY 4.0}
%\input{cc_by_4.0}
\newpage

\bibliography{lmlib}
\addcontentsline{toc}{part}{Bibliography}
\bibliographystyle{newapa}
\ihead{Bibliography}
\ohead{}

\end{document}
