% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\section{Arithmetic in $\Z$}
\label{sec:arithmetic-z}
%
\subsec{The fundamental theorem of arithmetic}
%
\begin{theorem}[The Division Theorem]
  Let $a,b$ be integers with $b \neq 0$. Then there exist uniquely determined 
  $q,r \in \Z$ such that $a = q b + r$ and $0 \leq r < |b|$. 
\end{theorem}

\begin{proof}
  Consider the set $M = \{ m \in \N \mid \exists q \in \Z : \:  m = a - qb \}$.
  This set is non-empty, since by the archimedean property for $\Z$ there exists
  a natural number $n$ such that $n |b| > -a$.  
  If $b>0$ put $q = -n$ otherwise let $q = n$. In either case 
  $a - qb = a + n |b| >0$, hence $a - qb \in M$. 
  Since $\N$ is well-ordered, the set $M$ has a least element  which we 
  denote by $r$. Let $q\in \Z$ such that $r = a - qb$. 
  Assume that $r \geq |b|$. Then 
  $s = a - (q+\sgn(b))b = r - \sgn(b) b = r -|b| \in \N$, where   
  $\sgn(b)$ is defined to be equal to $1$ if $b>0$ and to be $-1$ else. 
  Hence $s \in M$ and $s<r$ which contradicts the minimality of $r$. 
  Therefore $r <|b|$. 

  Now assume that $q',r'$ are a second pair of integers such that 
  $a = q' b + r'$ and $0 \leq r' < |b|$. Then 
  $\big| (q-q')b \big| = |r'-r| < |b|$ and 
  $\big| (q-q')b \big| = |q-q'| \cdot |b|$. This can only be possible if 
  $|q -q'| =0$ which entails $q' =q$ and $r'=r$. The proof is finished.
\end{proof}

\begin{definition}
  If $r,s$ are integers or more generally elements of an integral domain $R$,
  then $r$ is said to \emph{divide} $s$ or that $r$ is a \emph{divisor} of $s$ 
  if there exists some element $q$ of $\Z$ respectively $R$ such that
  $q \cdot r = s$. One also says in this situation that $s$ is a \emph{multiple}
  of $r$ and denotes it by writing $r \mid s$. If $r$ does not divide $s$, 
  one denotes this by $r \nmid  s$. 
\end{definition}

\begin{lemma}[Euclid's Lemma]
  If a prime number $p$ divides the product $rs$ of two integers $r$ and $s$, 
  then $p$  divides at least one of the integers $r$ and $s$.
\end{lemma}