% Copyright 2016 markus J. Pflaum, licensed under GNU FDL v1.3 
% main author: 
%   Markus J. Pflaum 
%
\section{The category of groups}
\label{sec:category-groups}
 

\begin{definition}
A set $G$ together with a binary operation  $\cdot : G \times G \to G$ and an element $e\in G$ 
is called a \emph{group} if it satisfies the following axioms:
\begin{axiomlist}[Grp]
  \item\label{axiom:group-associativity} 
   The operation $\cdot$ is \emph{associative} that means
    \[ (a \cdot b) \cdot c = a \cdot  (b \cdot c) \quad \text{for all } a,b,c\in G \ . \]
  \item\label{axiom:group-neutral-element} 
    The element $e$ is \emph{neutral} with respect to the operation $\cdot$ which means that 
    \[ e \cdot a  = a \cdot e  = g  \quad \text{for all } a \in G \ . \] 
  \item\label{axiom:group-inverse-element} 
    For each $a\in G$ there exists an \emph{inverse}, i.e.~an element $b \in  G$ such that
    \[ a \cdot b = b \cdot a = e \ . \]
\end{axiomlist}
If in addition the following axiom of commutativity holds true, the group $G$ is called 
\emph{abelian}:
\begin{axiomlist}[Grp]
\setcounter{enumi}{3}
\item\label{axiom:group-commutatitvity} 
     The operation $\cdot$ is \emph{commutative} that means 
     \[ a \cdot b  = b \cdot a    \quad \text{for all } a,b \in G \ .  \]
 \end{axiomlist}

If $\cdot : G \times G \to G$ is a binary operation on $G$ such that 
\ref{axiom:group-associativity} is fulfilled, the pair $(G,\cdot)$ is called a 
\emph{semigroup}. In case $G$ together with the binary operation $\cdot$ and an 
element $e\in G$ satisfies axioms \ref{axiom:group-associativity} and 
\ref{axiom:group-neutral-element}, one calls  $(G,\cdot,e)$  a \emph{monoid}, if it satisfies 
axioms \ref{axiom:group-associativity}, \ref{axiom:group-neutral-element},
and \ref{axiom:group-commutatitvity}, the monoid $(G,\cdot,e)$ is called \emph{abelian}.  
\end{definition}


\begin{examples}
\begin{environmentlist}
\item The set $\N$ of natural numbers together with addition  and $0$ is an 
      abelian monoid by \Cref{thm:naturals-addition-abelian-monoid}.
\item The set $\Z$ of integers together with addition as group law  and $0$
      is an abelian group by Theorem \ref{thm:integers-commutative-ring}.
\item The set $\Z$ of integers together with multiplication as binary operation and $1$ is an 
      abelian monoid by Theorem \ref{thm:integers-commutative-ring}.
\end{environmentlist}
\end{examples}