% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3 
% main author: 
%   Markus J. Pflaum 
%
\section{Filters and convergence}\label{sec:filters-convergence}

\subsec{Filters and ultrafilters}

\begin{definition}
Let $X$ be a set. A subset $\filter$ of the powerset $\powerset{X}$ is called 
a \emph{filter} on $X$ if it satisfies the following axioms:
\begin{axiomlist}[Fil]
\item The empty set $\emptyset$ is not an element of $\filter$.
\item The set $X$ is an element of $\filter$.
\item If $A\in \filter$ and if $B \in \powerset{X}$  satisfies $A \subset B$, 
      then $B \in \filter$.  
\item If $A \in \filter$ and $B \in \filter$, then the 
      intersection $A \cap B$ is an element of $\filter$ as well. 
\end{axiomlist}
If $\filter_1$ and  $\filter_2$ are two filters on $X$ such that 
$\filter_1 \subset  \filter_2$, then one calls $\filter_1$  a \emph{subfilter} of $\filter_2$
or says that $\filter_2$ is \emph{finer} than $\filter_1$. Sometimes 
one expresses this by saying that $\filter_2$ \emph{refines} $\filter_1$.  
Filters maximal with respect to set inclusion are called \emph{ultrafilters}. 
A filter $\filter$ is called \emph{free} if $\bigcap_{A\in \filter} A = \emptyset$ otherwise 
it is called \emph{fixed}.
\end{definition}

\begin{examples}
\begin{environmentlist}
\item
For every $X$, the set $\{ X\}$ is a filter. It is the smallest of all filters on $X$.
\item
Given an element $x \in X$ the set $\filter_x := \{ A \in \powerset{X} \mid x \in A \}$
is an ultrafilter on $X$. More generally, if $Y\subset X$ is a non-empty subset, then
$\filter_Y := \{ A \in \powerset{X} \mid Y \subset A \}$ is a filter on $X$. It is an ultrafilter 
if and only if $Y$ has exactly one element.  
\item 
If $(X,\topology)$ is a topological space  and $x\in X$ an element, then the \emph{neigborhood filter} 
$\nbhd_x := \{ V \in \powerset{X}\mid \exists U \in \topology : \; x\in U \subset V \}$ 
is a filter contained in $\filter_x$. The filters $\nbhd_x$ and  $\filter_x$ coincide if and only if $x$ is 
an isolated point. 
\item
Now consider the reals and let 
$\filter = \{ A \in \powerset{\R}\mid \exists \, \varepsilon > 0 : \: \rightopenint{0}{\varepsilon} \subset A \}$. 
Then  $\filter$ is a filter on $\R$ which is properly contained in the ultrafilter $\filter_0$ and which 
properly contains the neighborhood filter $\nbhd_0$ (where $\R$ carries the standard topology). 
\end{environmentlist}
\end{examples}

\begin{proposition}
  Let $\mathscr{A}\subset \powerset{X}$ be a non-empty set of subset of $X$ which has the 
  \emph{finite intersection property}
  that is that $A_1 \cap \ldots \cap A_n $  is non-empty for all $n\in \N^*$ and all
  $A_1 , \ldots , A_n\in \mathscr{A}$. Then there is an ultrafilter $\filter$ containing $\mathscr{A}$. 
\end{proposition}
\begin{proof}
  Let $P$ be the set of all $\mathscr{J}\subset \powerset{X}$ having the finite intersection property and containing 
  $\mathscr{A}$. Then $P$  is non-empty, as it contains at least  $\mathscr{A}$, and is ordered by set inclusion. 
  If $C\subset P$ is a chain, then $\mathscr{M} := \bigcup_{\mathscr{J} \in C} \mathscr{J}$ contains $\mathscr{A}$ and 
  fulfills the finite intersection property. To verify the latter let $Y_1,\ldots , Y_n \in \mathscr{M}$.
  Then there exist $\mathscr{J}_1,\ldots , \mathscr{J}_n \in C$ such that $Y_i \in  \mathscr{J}_i$ for $i=1,\ldots ,n$. 
  Hence all $Y_i$ lie in the maximum $\mathscr{J}_\textup{m}$ of the sets $\mathscr{J}_1,\ldots , \mathscr{J}_n$.
  But  $\mathscr{J}_\textup{m}$ has the finite intersection property, hence $Y_1 \cap \ldots \cap Y_n \neq \emptyset$. 
  So $\mathscr{M}$  is an upper bound  of the chain $C$. By Zorn's Lemma, $P$ has  a maximal element $\filter$. 
  It contains  $\mathscr{A}$ and has the finite intersection property. Moreover, if $A\in \filter$ and 
  $B\in \powerset{X}$  contains $A$ as a subset, then $\filter \cup \{ B \}$ also satisfies the finite intersection
  property, hence by maximality of $\filter$ one concludes $B \in \filter$. Again by maximality 
  $\filter$ has to be an ultrafilter.
\end{proof}

\begin{corollary}
  Every filter on $X$ is contained in an ultrafilter. 
\end{corollary}
\begin{proof}
  This follows from the preceding proposition since a filter has the finite intersection property.
\end{proof}


\begin{theorem}
Let $\filter$ be a filter on a set $X$. Then the following are equivalent:
\begin{romanlist}
\item $\filter$ is an ultrafilter.
\item If $A$ is a subset of $X$ and $A$ has non-empty intersection with every element of $\filter$, then $A \in \filter$.
\item For all $A \subset X$ either $A \in \filter$ or $X\setminus A \in \filter$. 
\end{romanlist} 
\end{theorem}

\subsec{Convergence of filters}

\begin{definition}
  
\end{definition}