% Copyright 2016 Frederic Latremoliere, licensed under GNU FDL v1.3 
% main author: 
%   Frederic Latremoliere
% modifications and contributions by: 
%   Markus J. Pflaum 
%
\section{Fundamental examples of topologies}
\label{sec:fundamental-examples-topologies}

This section provides various examples of topological spaces which will be 
used all along this book.

\subsec{The order topology}

\begin{proposition}
Let $(X,\leq)$ be a totally ordered set, and assume that $\infty, -\infty$ are two symbols not 
in $X$. Define $[-\infty , \infty ] = X \cup \{-\infty,\infty \}$ and extend $\leq$ to 
$[-\infty , \infty ]$ by requiring $x \leq y$ for  $x,y \in [-\infty , \infty ]$ to hold 
when $x,y \in X$ and $x \leq y$, when $x = -\infty$, or when $y = \infty$. 
Then $[-\infty , \infty ]$ together with the relation $\leq$ becomes a totally ordered set, 
as well, and the embedding $X \hookrightarrow [-\infty,\infty]$ is order-preserving.
\end{proposition}
\begin{proof}
  By definition, the relation $\leq$ on $[-\infty,\infty]$ is reflexive. 
  Assume that $x\leq y$ and $y \leq x$. Then 
\end{proof}

\begin{remark}
  For the rest of this paragraph we always assume that an ordered set $(X,\leq)$ does 
  not contain the symbols $\infty, -\infty$, and that $[-\infty , \infty ]$ and the extended order
  relation $\leq$ are defined as in the preceding proposition.   
\end{remark}

\begin{definition}
  For a totally ordered set $(X,\leq)$, define \emph{intervals} with boundaries 
  $x,y \in [-\infty , \infty ]$, where $x \leq y$ is required, as follows:
  \begin{equation*}
  \begin{split}
    \openint{x}{y} :=  \big\{ z \in [-\infty , \infty ]   \mid x < z < y \big\} \ , \\
    {[x,y[} :=  \big\{ z \in [-\infty , \infty ]   \mid x \leq z < y \big\} \ , \\
    ]x,y] :=  \big\{ z \in [-\infty , \infty ]   \mid x < z \leq y \big\} \ ,\\
    [x,y] :=  \big\{ z \in [-\infty , \infty ]   \mid x \leq z \leq y \big\} \ . \\
  \end{split}
  \end{equation*}
\end{definition}

\begin{definition}
Let $(X,\leq)$ be a totally ordered set. Then the topology generated by the set
\[
  \mathscr{I}_X = \big\{ \, \openint{x}{y} \in \powerset{X}\mid x,y \in [-\infty , \infty ]
  \: \& \: x \leq y \big\}
\]
is called the \emph{order topology} on $X$. 
\end{definition}

\begin{proposition}
Let $(X,\leq)$ be a totally ordered set. Then the set $\mathscr{I}_X$ is a base for the 
order topology on $X$. A subbase of the order topology is given by the set $\mathscr{S}_X$
of \emph{rays} $\openint{x}{\infty}$ and $\openint{-\infty}{y}$, where $x,y$ run through 
the elemants of $X$. 
\end{proposition}

\begin{proof}
Since $X$ is totally ordered, so is $[-\infty , \infty ]$. It is immediate that 
$\openint{x}{y} \, \cap \, \openint{x'}{y'} = \openint{w}{z}$ if $w$ is the largest of 
$x$ and $x'$ and $z$ is the smallest of $y$ and $y'$. Hence $\mathscr{I}_X$ is a base of 
the order topology.

Since $ \openint{x}{\infty} \cap  \openint{-\infty}{y} = \openint{x}{y}$ for $x \leq y$, 
the set $\mathscr{S}_X$ is a subbase of the order topology. 
\end{proof}

\begin{example}
The standard topology on $\R$ from Example \ref{ex:examples-topological-spaces} 
\ref{ex:standard-topology-reals} is the order topology. Likewise, the standard topology on $\Q$
coincides with the order topology.
\end{example}

\begin{remark}
  If $X$ neither has a minimum nor a maximum, one usually denotes the space 
  $[-\infty , \infty ]$  by $\overline{X}$. This notation fits with the understanding
  that $\closure{\phantom{X}}$ denotes the closure operation, because the closure of $X$ in  
  $[-\infty , \infty ]$ with respect to the order topology 
  coincides with the full space $[-\infty , \infty ]$ under the assumptions made. 
  
  Extending the ordered set of real numbers $(\R,\leq )$ in that way gives the 
  so-called \emph{extended real number system} $\closure{\R}$.  
\end{remark}

\subsec{The subspace topology}

\begin{propanddef}
Let $(X,\topology)$ be a topological space. Let $S\subset X$ and $\iota : S \hookrightarrow X$ the canonical embedding.
Then initial topology $\iota^*\topology$ coincides with 
\[
  \topology^X_S := \{ U\cap S \in \powerset{S} \mid U \in \topology \} \ . 
\]
One calls $\topology^X_Y$ the \emph{subspace} or \emph{trace topology} on $S$. Sometimes one says that 
$\topology^X_Y$ is the \emph{topology induced by} $(X,\topology)$.  
\end{propanddef}

\begin{proof}
 The claim follows immediately from the definition of the initial topology  $\iota^*\topology$. 
\end{proof}

Just as easy is the following observation:

\begin{proposition}
  Let $(X,\topology)$ be a topological space, and $S \subset X$ a subset. Let $\mathscr{B}$ be a basis for $\topology$. 
  Then the set 
  \[
    \mathscr{B}^X_S:= \{ B\cap S \in \powerset{S} \mid B \in \mathscr{B} \}
  \]
  is a basis for the subspace topology on $S$ induced by $(X,\topology)$.
\end{proposition}

\begin{proof}
Trivial exercise.
\end{proof}

\begin{example}
The default topologies on $\N$ and $Z$ are the subspace topologies induced by the standard topology on $\R$. 
Since $\{ n \} = \openint{n-\frac{1}{2}}{n+\frac{1}{2}} \cap \Z$ for all $n \in \Z$, we see that the natural 
topologies on $\N$ and $\Z$ are in fact the discrete topologies. The topology on $\Q$ 
induced by the standard topology on $\R$ coincides with the default topology on $\Q$ 
(which is, as pointed out above, the same as the order topology).   
\end{example}

\subsec{The quotient topology}

\subsec{The product topology}

\begin{definition}
Let $I$ be some nonempty set. Let us assume given a family $(X_i,\topology_i)_{i \in I}$ of topological spaces. 
Consider the cartesian product $X := \prod_{i\in I}X_i$ and denote for each $j\in I$ by 
$\pi_j : X \to X_j$, $(x_i)_{i\in I} \mapsto x_j$ the projection on the $i$-th coordinate.  
The initial topology on $X$ with respect to the 

 
basic open set of the cartesian product $\prod_{i \in I} E_i$ is a set of the form 
$\prod_{i \in I} U_i$ where $\{i \in I : U_i \not= E_i\}$ is finite and for all $i \in I$, we have $U_i \in \topology_i$.
\end{definition}

\begin{definition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The product topology on $\prod_{i \in I} E_i$ is the smallest topology containing all the basic open sets.
\end{definition}

\begin{proposition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The collection of all basic open sets is a basis on the set $\prod_{i\in I} E_i$.
\end{proposition}

\begin{proof}
Trivial exercise.
\end{proof}

\begin{remark}
The product topology is not just the basic open sets on the cartesian products: there are many more open sets!
\end{remark}


\begin{proposition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The product topology on $\prod_{i\in I} E_i$ is the initial topology for the the set $\{p_i : i \in I\}$ where $p_i : \prod_{j\in I} E_j \rightarrow E_i$ is the canonical surjection for all $i\in I$.
\end{proposition}

\begin{proof}
Fix $i\in I$. Let $V\in \topology_{E_i}$. By definition, $p_i^{-1}(V)=\prod_{j\in I} U_j$ where $U_j=E_j$ for $j\in I\setminus \{i\}$, and $U_i=V$. Hence $p_i^{-1}(V)$ is open in the product topology. As $V$ was an arbitrary open subset of $E_i$, the map $p_i$ is continuous by definition. Hence, as $i$ was arbitrary in $I$, the initial topology for $\{p_i : i \in I\}$ is coarser than the product topology.

Conversely, note that the product topology is generated by $\{p_i^{-1}(V):i \in I, V\in \topology_{E_i}\}$, so it is coarser than the initial topology for  $\{p_i : i \in I\}$. This concludes this proof.
\end{proof}

\begin{corollary}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. Let $\topology$ be the product topology on $F = \prod_{i\in I} E_i$. Let $(D,\topology_D)$ be a topological space. Then $f:D\rightarrow F$ is continuous if and only if $p_i\circ f$ is continuous from $(D,\topology_D)$ to $(E_i,\topology_{E_i})$ for all $i \in I$, where $p_i$ is the canonical surjection on $E_i$ for all $i \in I$.
\end{corollary}

\begin{proof}
We simply applied the fundamental property of initial topologies.
\end{proof}

\begin{remarks}
\begin{environmentlist}
\item    
The \emph{box topology} on the cartesian product $\prod_{i\in I}X_i$ is the smallest topology containing all possible 
cartesian products of open sets $U_i \subset X_i$, $i\in I$. The box topology is strictly finer than the product 
topology when the index set is infinite and infintely many of the $X_i$ carry a topology strictly finer than the 
indiscrete topology. Of course, the box and product topologies coincide otherwise, in particular when 
the product is finite. 
\item
Since the product topology is the coarsest topology which makes the canonical projections continuous, it is the 
preferred and default one on cartesian products.   
\end{environmentlist}
\end{remarks}

\subsec{The metric topology}

\begin{definition}
Let $E$ be a set. A function $d:E\times E \rightarrow [0,\infty)$ is a distance on $E$ when:
\begin{enumerate}
\item For all $x,y \in E$, we have $d(x,y)=0$ if and only if $x=y$,
\item For all $x,y\in E$ we have $d(x,y)=d(y,x)$,
\item For all $x,y,z \in E$ we have $d(x,y)\leq d(x,z)+d(z,y)$.
\end{enumerate}
\end{definition}

\begin{definition}
A pair $(E,d)$ is a metric space when $E$ is a set and $d$ a distance on $E$.
\end{definition}

The following is often useful:

\begin{proposition}
Let (E,d) be a metric space. Let $x,y,z \in E$. Then:
$$|d(x,y)-d(x,z)|\leq d(y,z)\textrm{.}$$
\end{proposition}

\begin{proof}
Since $d(x,y)\leq d(x,z)+d(z,y)$ we have $d(x,y)-d(x,z)\leq d(z,y)=d(y,z)$. Since $d(x,z)\leq d(x,y)+d(y,z)$ we have $d(x,z)-d(x,y) \leq d(y,z)$. Hence the proposition holds.
\end{proof}

\begin{definition}
Let $(E,d)$ be a metric space. Let $x\in E$ and $r\in(0,\infty)\subseteq \mathbb{R}$. The open ball of center $x$ and radius $r$ in $(E,d)$ is the set:
$$B(x,r) = \{ y \in E : d(x,y)<r \} \textrm{.}$$
\end{definition}

\begin{definition}
Let $(E,d)$ be a metric space. The metric topology on $E$ induced by $d$ is the smallest topology containing all the open balls of $E$.
\end{definition}

\begin{theorem}
Let $(E,d)$ be a metric space. The set of all open balls on $E$ is a basis for the metric topology on $E$ induced by $d$.
\end{theorem}

\begin{proof}
It is enough to show that the set of all open balls is a basis. By definition, $E = \bigcup_{x\in E} B(x,1)$. Now, let us be given $B(x,r_x)$ and $B(y,r_y)$ for some $x,y\in E$ and $r_x, r_y > 0$. If the intersection of these two balls is empty, we are done; let us assume that there exists $z\in B(x,r_x)\cap B(y,r_y)$. Let $\rho$ be the smallest of $r_x-d(x,z)$ and $r_y-d(y,z)$. Let $w \in B(z,\rho)$. Then:
$$d(x,w)\leq d(x,z)+d(z,w) < d(x,z)+r_x - d(x,z) = r_x$$ so $w \in B(x,r_x)$. Similarly, $w \in B(y,r_y)$. Hence, $B(z,\rho)\subseteq B(x,r_x)\cap B(y,r_y)$ as desired.
\end{proof}

The following theorem shows that metric topologies are minimal in the sense of making the distance functions continuous.

\begin{theorem}
Let $(E,d)$ be a metric space. For all $x \in E$, the function $y\in E \mapsto d(x,y)$ is continuous on $E$ for the metric topology. Moreover, the metric topology is the smallest topology such that all the functions in the set $\{ y\mapsto d(x,y) : x \in E \}$ are continuous.
\end{theorem}

\begin{proof}
Fix $x \in E$. It is sufficient to show that the preimage of $[0,r)$ and $(r,\infty)$ by $d_x : y \in E \mapsto d(x,y)$ is open in the metric topology of $E$, where $r \geq 0$ is arbitrary. Indeed, these intervals form a basis for the topology of $[0,\infty)$.
Let $r\geq 0$ be given. Then $d_x^{-1}([0,r)) = B(x,r)$ by definition, so it is open. Moreover, it shows that the minimal topology making all these maps continuous must indeed contain the metric topology. Now, let $y \in E$ such that $d(x,y)>r$. Let $\rho = d(x,y)-r>0$. Then if $d(w,y)<\rho$ for some $w\in E$ then:
$$d(x,y)\leq d(x,w)+d(w,y) \;\textrm{ so }\;\; d(x,y)-d(w,y)\leq d(x,w)$$ so $d(x,w)>r$. Hence $$B(y,\rho)\subset d_x^{-1}((r,\infty))$$ for all $y\in d_x^{-1}((r,\infty))$. Therefore, $d_x^{-1}((r,\infty))$ is open, as desired, and our proposition is proven.
\end{proof}

\begin{remark}
The topology on $[0,\infty)$ is the trace topology on $[0,\infty)$ induced by the usual, i.e. the order topology on $\mathbb{R}$.
\end{remark}

\begin{remark}
The metric topology is the default topology on a metric space.
\end{remark}

There are more examples of continuous functions between metric spaces. More precisely, a natural category for metric spaces consists of metric spaces and Lipschitz maps as arrows, defined as follows:

\begin{definition}
Let $(E,d_E)$, $(F,d_F)$ be metric spaces. A function $f:E\rightarrow F$ is $k$-Lipschitz for $k \in [0,\infty)$ if:
$$\forall x,y \in E \;\; d_F(f(x),f(y))\leq k d_E(x,y)\textrm{.}$$
\end{definition}

\begin{definition}
Let $(E,d_E)$, $(F,d_F)$ be metric spaces. Let $f:E\rightarrow F$ be a Lipschitz function. Then the Lipschitz constant of $f$ is defined by:
$$\mathrm{Lip}(f) = \sup\left\{ \frac{d_F(f(x),f(y))}{d_E(x,y)} : x,y \in E, x\not= y\right\}\textrm{.}$$
\end{definition}

\begin{remark}
$\mathrm{Lip}(f)=0$ if and only if $f$ is constant.
\end{remark}

\begin{proposition}
Let $(E,d_E)$, $(F,d_F)$ be metric spaces. If $f:E\rightarrow F$ is a Lipschitz function, then it is continuous.
\end{proposition}

\begin{proof}
Assume $f$ is nonconstant (otherwise the result is trivial). Let $k$ be the Lipschitz constant for $f$. Let $y \in F$ and $\epsilon>0$. Let $x\in f^{-1}(B(y,\epsilon))$.  Let $z\in E$ such that $d_E (x,z) < \delta_x = \frac{\epsilon-d(f(x),y)}{k}$ (note that the upper bound is nonzero).
\begin{eqnarray}
d_F(f(z),y) &\leq& d_F(f(z),f(x)) + d_F(f(x),y) \\
&\leq& k d_E(x,z) + d_F(f(x),y) \\
&<& \epsilon - d_F(f(x),y)  + d_F(f(x),y)  = \epsilon .
\end{eqnarray}

Hence $f^{-1}(B(y,\epsilon))=\bigcup_{x\in f^{-1}(B(y,\epsilon))} B(x,\delta_x)$. So $f$ is continuous.
\end{proof}

\begin{remark}
The proof of continuity for Lipshitz maps can be simplified: it is a consequence of the squeeze theorem. We refer to the chapter on metric spaces for this.
\end{remark}

\begin{remark}
Using Lipshitz maps as morphisms for a category of metric spaces is natural. Another, more general type of morphisms, would be uniform continuous maps, which are discussed in the compact space chapter. 
\end{remark}

\subsec{Co-Finite Topologies}

A potential source for counter-examples, the family of cofinite topologies is easily defined:

\begin{proposition}
Let $E$ be a set. Let:
$$\topology_\mathrm{cof} (E) = \{\emptyset \} \cup \{ U \subset E : \complement_E U \textrm{ is finite } \} \textrm{.}$$
Then $\topology_\mathrm{cof}(E)$ is a topology on $E$.
\end{proposition}

\begin{proof}
By definition, $\emptyset \in \topology_\mathrm{cof}(E)$. Moreover, $\complement_E E=\emptyset$ which is finite, so $E\in\topology_\mathrm{cof}(E)$.
Let $U,V \in \topology_\mathrm{cof}(E)$. If $U$ or $V$ is empty then $U\cap V = \emptyset$ so $U \cap V \in \topology_\mathrm{cof}(E)$. Otherwise, $\complement_E (U\cap V) = \complement_E U \cup \complement V$ which is finite, since by definition $\complement_E U$ and $\complement_E V$ are finite. Hence $U\cap V \in \topology_\mathrm{cof}(E)$.
Last, let $\mathcal{U}\subseteq \topology_\mathrm{cof}(E)$. Again, if $\mathcal{U}=\{\emptyset\}$ then $\bigcup \mathcal{U} = \emptyset \in \topology_\mathrm{cof}(E)$. Let us now assume that $\mathcal{U}$ contains at least one nonempty set $V$. Then:
$$\complement_E \bigcup \mathcal{U} = \bigcap \{ \complement_E U : U \in \mathcal{U} \} \subseteq \complement_E V\textrm{.}$$
Since $\complement_E V$ is finite by definition, so is $\bigcup \mathcal{U}$, which is therefore in $\topology_\mathrm{cof}(E)$. This completes our proof.
\end{proof}


\subsec{The one-point compactification of $\mathbb{N}$}

Limits of sequences is a central tool in topology and this section introduces the natural topology for this concept. The general notion of limit is the subject of the next chapter.

\begin{definition}
Let $\infty$ be some symbol not found in $\mathbb{N}$. We define $\closure{\N}$ to be $\mathbb{N}\cup \{\infty\}$. 
\end{definition}

\begin{proposition}
The set:
$$\topology_{\closure{\N}} = \{ U \subseteq \closure{\N} : ( U\subseteq \N)\vee (\infty \in U \wedge \complement_{\N} U \textrm{ is finite} ) \}$$
is a topology on $\closure{\N}$.
\end{proposition}

\begin{proof}
By definition, $\emptyset \subseteq \N$ so $\emptyset\in\topology_{\closure{\N}}$. Moreover $\complement_{\closure{\N}} \closure{\N} = \emptyset$ which has cardinal $0$ so $\closure{\N} \in \topology_{\closure{\N}}$. 
Let $U,V \in \topology_{\closure{\N}}$. If either $U$ or $V$ is a subset of $\N$ then $U\cap V$ is a subset of $\N$ so $U\cap V \in \topology_{\closure{\N}}$. Othwiwse, $\infty \in U \cap V$. Yet $\complement_{\closure{\N}} (U\cap V) = \complement_{\closure{\N}} U \cup \complement_{\closure{\N}}V$ which is finite as a finite union of finite sets. Hence $U\cap V \in\topology_{\closure{\N}}$ again.

Last, assume that $\mathcal{U}\subseteq \topology_{\closure{\N}}$. Of course, $\infty \in \bigcup \mathcal{U}$ if and only if $\infty \in U$ for some $U \in \mathcal{U}$. So, if $\infty \not \in \bigcup \mathcal{U}$ then $\bigcup \mathcal{U} \in \topology_{\closure{\N}}$ by definition. If, on the other hand, $\infty \in \bigcup \mathcal{U}$, then there exists $U\in\mathcal{U}$ with $\complement_{\closure{\N}} U$ finite. Now, $\complement_{\closure{\N}} \bigcup \mathcal{U} = \bigcap \{ \complement_{\closure{\N}} V : V \in \mathcal{U} \} \subseteq \complement_{\closure{\N}} U$ so it is finite, and thus again $\bigcup\mathcal{U} \in \topology_{\closure{\N}}$.
\end{proof}
