% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum
%
\section{Nets}\label{sec:nets}

\subsec{Directed sets}

Let us first recall that by a \emph{preorderd set} one understands 
a set $P$ together with a binary relation $ $ which is 
reflexive, i.e.~$x\leq x$ for all $x\in P$, and transitive,  
i.e.~for all $x,y,z\in P$ the relation $x\leq y$ and $y \leq z$ implies 
$x \leq z$.

\begin{definition}[Directed sets]
  By a directed set one understands a set $(P,)$ together with a binary relation 
  $\leq$ that is 
  \begin{axiomlist}[Dir]
  \item \emph{directed}, i.e.~for all $x,y\in D$ exists a $z\in D$ such that 
        $x \leq z$ and $y\leq z$. 
  \end{axiomlist}   
\end{definition}

\begin{remark}
  The property that $(P,\leq)$ is directed is the same as saying 
  that any two elements of the preordered set $P$ have an upper bound.  
\end{remark}