% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\chapter*{Authors}
\label{section-authors}
\addcontentsline{toc}{section}{Authors}

The following people have contributed to this work, in alphabetical order: 
\\[2mm]
{\scshape 
\input{contributors}
}

\chapter*{Copyright}
\label{section-copyright}
\addcontentsline{toc}{section}{Copyright}

Copyright {\textcopyright}  2016 Akhil Mathew \& Markus J. Pflaum.  Permission is granted 
to copy, distribute and/or modify all parts of this document under the terms of
the GNU Free Documentation License, Version 1.3 or any later version published 
by the Free Software Foundation; with no Invariant Sections, no Front-Cover 
Texts, and no Back-Cover Texts.

A copy of the GNU Free Documentation License, Version 1.3 license is included 
in the section entitled ``GNU FDL v1.3''

\tableofcontents
\addcontentsline{toc}{section}{Contents}
\thispagestyle{plain}

%\chapter*{Introduction}
%\label{section-introduction}
%\addcontentsline{toc}{section}{Introduction}


%\chapter*{Attribution}
%\label{section-attribution}
%\addcontentsline{toc}{section}{Attribution}



