\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nzN}{\mathbb{N}_{\ne 0}}
\newcommand{\gzN}{\mathbb{N}_{> 0}}
\renewcommand{\H}{\mathbb{H}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\nzP}{\mathbb{P}_{\ne 0}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\nzQ}{\mathbb{Q}_{\ne 0}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\nzR}{\mathbb{R}_{\ne 0}}
\newcommand{\pR}{\mathbb{R}_{\geq 0}}
\newcommand{\nR}{\mathbb{R}_{\leq 0}}
\newcommand{\spR}{\mathbb{R}_{> 0}}
\newcommand{\snR}{\mathbb{R}_{< 0}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\nzZ}{\mathbb{Z}_{\ne 0}}
\newcommand{\gzZ}{\mathbb{Z}_{> 0}}
\newcommand{\lzZ}{\mathbb{Z}_{< 0}}

\newcommand{\Ann}{\operatorname{Ann}}
\newcommand{\Ass}{\operatorname{Ass}}
\newcommand{\Aut}{\operatorname{Aut}}

\newcommand{\base}{\mathscr{B}}

\newcommand{\card}[1]{{|#1|}}
\newcommand{\Cart}{\operatorname{Cart}}
\newcommand{\category}[1]{\mathsf{#1}}
\newcommand{\cat}[1]{\category{#1}}
\newcommand{\characteristic}{\operatorname{char}}
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\colim}{\operatorname{colim}\displaylimits}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\Coker}{\operatorname{Coker}}
\newcommand{\cont}{\operatorname{Cont}}
\newcommand{\cover}{\mathcal{U}}
\newcommand{\coim}{\operatorname{coim}}
\newcommand{\Coim}{\operatorname{Coim}}

\newcommand{\depth}{\operatorname{depth}}

\newcommand{\End}{\operatorname{End}}
\newcommand{\Emb}{\operatorname{Emb}}
\newcommand{\Emdim}{\operatorname{Emdim}}
\newcommand{\Ext}{\operatorname{Ext}}

\newcommand{\field}[1]
{
  \ifx k#1
    \Bbbk
  \else
    \mathbb{#1}
  \fi
}
\newcommand{\fieldk}{\Bbbk}
\newcommand{\fieldC}{\mathbb{C}}
\newcommand{\fieldF}{\mathbb{F}}
\newcommand{\fieldK}{\mathbb{K}}
\newcommand{\fieldN}{\mathbb{N}}
\newcommand{\fieldQ}{\mathbb{Q}}
\newcommand{\fieldR}{\mathbb{R}}
\newcommand{\fieldZ}{\mathbb{Z}}
\newcommand{\filter}{\mathscr{F}}
\newcommand{\fld}[1]{\field{#1}}
\newcommand{\fldk}{\Bbbk}
\newcommand{\fldC}{\mathbb{C}}
\newcommand{\fldF}{\mathbb{F}}
\newcommand{\fldK}{\mathbb{K}}
\newcommand{\fldN}{\mathbb{N}}
\newcommand{\fldQ}{\mathbb{Q}}
\newcommand{\fldR}{\mathbb{R}}
\newcommand{\fldZ}{\mathbb{Z}}
\newcommand{\functor}[1]{\operatorname{#1}}

\newcommand{\Gal}{\operatorname{Gal}}
\newcommand{\gr}{\operatorname{gr}}
\newcommand{\grad}{\operatorname{grad}}
\newcommand{\groupoid}[1]{\mathsf{#1}}
\newcommand{\grpd}[1]{\groupoid{#1}}
\newcommand{\grpdG}{\mathsf{G}}
\newcommand{\grpdH}{\mathsf{H}}

\newcommand{\height}{\operatorname{height}}
\newcommand{\Hom}{\operatorname{Hom}\nolimits}

\newcommand{\id}{\mathrm{id}}
\newcommand{\Idem}{\operatorname{Idem}}
\newcommand{\image}{\operatorname{im}}
\newcommand{\im}{\image}
\newcommand{\Image}{\operatorname{Im}}
\newcommand{\Img}{\Image}
\renewcommand{\Im}{\mathfrak{Im}}
\newcommand{\interior}[1]{\mathring{#1}}
\newcommand{\interiorlarge}[1]{\mathring{\overbrace{#1}}}

\newcommand{\kernel}{\operatorname{ker}}
\newcommand{\Kernel}{\operatorname{Ker}}
\newcommand{\Ker}{\Kernel}
\newcommand{\Krdim}{\operatorname{Krdim}}

\newcommand{\lieMat}{\mathfrak{Mat}}
\newcommand{\LieGL}{\mathsf{GL}}
\newcommand{\LieO}{\mathsf{O}}
\newcommand{\LieSL}{\mathsf{SL}}
\newcommand{\LieSO}{\mathsf{SO}}
\newcommand{\LieSU}{\mathsf{SU}}
\newcommand{\LieT}{\mathsf{T}}

\newcommand{\Mat}{\mathfrak{Mat}}
\newcommand{\Mor}{\operatorname{Mor}}

\newcommand{\nbhd}{\mathscr{U}}

\newcommand{\Obj}{\operatorname{Obj}}
\newcommand{\openint}[2]{ {] #1 , #2 [} }

\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\poisson}[2]{\{ #1,#2 \}}
\newcommand{\powerset}[1]{\mathscr{P}(#1)}
\newcommand{\power}[1]{\powerset{#1}}
\newcommand{\pr}{\operatorname{pr}}
\newcommand{\prdim}{\operatorname{pd}}

\newcommand{\Rad}{\operatorname{Rad}}
\renewcommand{\Re}{\mathfrak{Re}}
\newcommand{\res}{\operatorname{res}}
\newcommand{\rightopenint}[2]{ {[ #1 , #2 [} 
}
\newcommand{\shC}{\mathscr{C}}
\newcommand{\sheafContinuousFunctions}{\mathscr{C}}
\newcommand{\shCont}{\sheafContinuousFunctions}
\newcommand{\sheafHolomorphicFunctions}{\mathscr{O}}
\newcommand{\shHolomorphic}{\sheafHolomorphicFunctions}
\newcommand{\sheafSmoothFunctions}{\mathscr{C}^\infty}
\newcommand{\shSmooth}{\sheafSmoothFunctions}
\newcommand{\shE}{\mathscr{E}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\sphere}{\mathsf{S}}
\newcommand{\sheafHom}{{\mathcal{H}\!\mathit{om}}\nolimits}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Specm}{\operatorname{Spec}_\textup{max}}
\newcommand{\sub}[1]{_{_{#1}}}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\Sym}{\operatorname{Sym}}

\newcommand{\topology}{\mathcal{O}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\torus}{\grpT}
\newcommand{\Tr}{\operatorname{Tr}}

\newcommand{\ultra}{\mathscr{U}}

\newcommand{\varnull}{\mathsf{0}}
\newcommand{\vectorFields}{\mathfrak{X}}
\newcommand{\vecFlds}{\vectorFields}

\newcommand{\Weil}{\operatorname{Weil}}

\newcommand{\zentrum}[1]{\operatorname{Z}(#1)}

% non-semantic macros

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
