\documentclass[png]{standalone}
\usepackage{amsmath,amssymb}
\usepackage{tikz-cd}
\input{semantic-macros.tex}
\begin{document}

\begin{tikzcd}[column sep = large, row sep = large]
& & \\& Y_1 \arrow[r, "g"] \arrow[d, dotted, "id_{_{Y_1}}"] \arrow{dl}[swap]{\tau_{_{Y_1}}}
& Y_2 \arrow[dr, "\tau_{_{Y_2}}"]\\
(F\circ G)(Y_1) \arrow[r, "\tau_{_{Y_1}}^{-1}"] \arrow[rrr, bend right=20, "(F\circ G)(g)"]
& Y_1 \arrow[r, "g"] & Y_2 \arrow[r,"\tau_{_{Y_2}}"] & (F\circ G)(Y_2)\\
\end{tikzcd}

\end{document}
